<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=7">
  <!--<link rel='stylesheet' href='%PUBLIC_URL%/css/nprogress.css'/>-->

  <link href="%PUBLIC_URL%/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/col.css" rel="stylesheet" type="text/css">


  <link href="%PUBLIC_URL%/modern/css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/pace-theme-flash.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/modern/uniform.default.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/modern/bootstrap.min.css" rel="stylesheet" type="text/css">


  <link href="%PUBLIC_URL%/modern/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/menu_cornerbox.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/waves.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/switchery.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/component.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/weather-icons.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/notify.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/tree.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/filepicker.css" rel="stylesheet" type="text/css">

  <link href="%PUBLIC_URL%/modern/modern.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/green.css" class="theme-color" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/modern/custom.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/animation.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/login.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/style.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/css/print.css" rel="stylesheet" type="text/css" media="print">

  <script src="%PUBLIC_URL%/libs/progress_bar.js"></script>
  <script src="%PUBLIC_URL%/libs/jquery.js"></script>
  <script src="%PUBLIC_URL%/libs/dropzone.js"></script>
  <script src="%PUBLIC_URL%/libs/notify.js"></script>

  <!--
      Notice the use of %PUBLIC_URL%/ in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%//favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>

</head>
<body class="page-header-fixed pace-done sidebar ng-scope" ng-app="app">
<!-- uiView:  -->
<div id="root"></div>
<div id="for_modal" class="for_modal"></div>
<div id="for_print">
</div>

</body>
<!--<body>-->

<!--</body>-->
</html>

